.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.d-flex a:last-child {
  margin-right: 1rem;
}

ul.nav.navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

ul li {
  margin-right: 30px;
}

ul li:last-child {
  margin-right: 0;
}

ul li a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

ul li a:hover {
  color: #8a082c;
}

img.fullwidth-img {
  width: 100%;
}

.row.d-flex.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  margin: auto;
  margin-top: 5rem;
}

.col-md-4 {
  margin-left: 2rem;
}

h1 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pret-container {
  width: 50%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pret-container h1 {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.pret-menu-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pret-menu-container ul li {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pret-menu-container ul li form {
  margin-top: 2rem;
}

.recruiting-container {
  width: 50%;
  margin: auto;
  margin-top: 5rem;
}

.half-container {
  width: 50%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 10px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid-container .grid-item img {
  width: 24rem;
}

.text-container {
  margin-left: 10px;
}
/*# sourceMappingURL=custom.css.map */