.d-flex {
    display: flex;
}
.d-flex a:last-child {
    margin-right: 1rem;
}
ul.nav.navbar-nav {
    display: flex;
    list-style: none;
}

ul li {
    margin-right: 30px;
}
ul li:last-child {
    margin-right: 0;
}
ul  li  a {
    text-decoration:none;
    font-size: 16px;
    color: black;
}

ul  li  a:hover {
    color: #8a082c;
}
img.fullwidth-img{
    width: 100%;
}




.row.d-flex.justify-content-center {
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;
    margin-top: 5rem;
}

.col-md-4 {
    margin-left: 2rem;
}

h1 {
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pret-container{
    width: 50%;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.pret-container  h1{
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.pret-menu-container ul{
    display: flex;
}
.pret-menu-container ul li{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pret-menu-container ul li form{
    margin-top: 2rem;
}


.recruiting-container{
    width: 50%;
    margin: auto;
    margin-top: 5rem;
}
.half-container{
    width: 50%;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-container .grid-item img{
    width: 24rem;
}
.text-container{
margin-left: 10px;
}

